<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Decentralized Construct Taxonomies • psyverse</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Decentralized Construct Taxonomies">
<meta property="og:description" content="psyverse">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    

    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">psyverse</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.2.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/decentralized-construct-taxonomies.html">Decentralized Construct Taxonomies</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://gitlab.com/r-packages/psyverse/-/" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Decentralized Construct Taxonomies</h1>
                        <h4 data-toc-skip class="author">Gjalt-Jorn
Ygram Peters</h4>
            
            <h4 data-toc-skip class="date">2022-11-22</h4>
      
      <small class="dont-index">Source: <a href="https://gitlab.com/r-packages/psyverse/-/blob/HEAD/vignettes/decentralized-construct-taxonomies.Rmd" class="external-link"><code>vignettes/decentralized-construct-taxonomies.Rmd</code></a></small>
      <div class="hidden name"><code>decentralized-construct-taxonomies.Rmd</code></div>

    </div>

    
    
<div class="section level2">
<h2 id="preprint">Preprint<a class="anchor" aria-label="anchor" href="#preprint"></a>
</h2>
<p>There is now a preprint discussing the background of this package in
detail. That preprint, “Knowing What We’re Talking About: Facilitating
Decentralized, Unequivocal Publication of and Reference to Psychological
Construct Definitions and Instructions” is available at <a href="https://psyarxiv.com/8tpcv/" class="external-link">https://psyarxiv.com/8tpcv/</a>. The
original vignette contents are retained below.</p>
</div>
<div class="section level2">
<h2 id="background">Background<a class="anchor" aria-label="anchor" href="#background"></a>
</h2>
<p>In psychology, many different guidelines exist for developing
measurement instruments and manipulations of constructs. When conducting
empirical research or secondary research, therefore, it is important to
have a clear idea, and clearly communicate, which guidelines are
followed. However, these guidelines are fragmented, and no universal
consensus exists regarding how any construct must be measured or
manipulated. Therefore, developing one ‘final’ authoritative list or
taxonomy is not feasible or even desirable. At the same time, it is
important that people clearly communicate their ‘study-specific
taxonomy’. The <code>psyverse</code> package makes it possible to
combine these two goals.</p>
<p>For more background information on the concept underlying the
Decentralized Construct Taxonomies, see the reasoning set out in Peters
&amp; Crutzen (2017a, 2017b) and Crutzen &amp; Peters (2018). In brief,
in those papers the following premises are postulated:</p>
<ul>
<li>Psychological constructs do not exist as such, but instead are
useful metaphors that enable communication about, and measurement and
manipulation of, aspects of the human psychology.</li>
<li>These constructs have verying degrees of specificity and levels of
aggregation, and are therefore often represented in theories as
influencing or causing one another.</li>
</ul>
<p>From these premises it follows that is is not feasible (or desirable)
to develop one ‘final’ taxonomy of psychological constructs or of
manipulations of psychological constructs. Instead, multiple taxonomies
exist, each of which has different uses. For example, in behavior change
research, one taxonomy has been developed that is well-suited for
describing intervention content but that is not useful when developing
interventions (Abraham &amp; Michie, 2008), and another that is
well-suited for developing interventions, but is in its present form
less useful for coding interventions (Kok et al., 2016).</p>
<p>Similarly, different theories that explain behavior postulate
different psychological variables as important predictors of behavior.
These variables generally overlap with each other: usually between
theories, but also within the same theory. For example, the main three
determinants in the Reasoned Action Approach are postulated to correlate
(Fishbein &amp; Ajzen, 2010), correlations that are empirically almost
impossible to distinguish from structural composition (Peters &amp;
Crutzen, 2017a). Where different theories contain the same construct,
they often contain slightly different definitions and have different
operationalisational implications.</p>
<p>However, given that psychological constructs do not correspond to
natural kinds (Peters &amp; Crutzen, 2017; also see e.g. Fried, 2017b),
there is no way to settle on ‘the best’ definitions or
operationalisations. Expert consensus is no sensible instrument, because
the opinions and preferences of experienced researchers reflect, to an
unknown degree, their training; and therefore, convictions from decades
ago (which does not necessarily make them wrong; but at the same time
does nothing to make it likely that they are right). Neither can this
problem be solved statistically. For example, correlation strengths also
reflect artefacts such as correlated measurement error that render the
assumption that correlation strengths can be used to infer ‘the best’
definitions or operationalisations circumspect (e.g. nonsense items
obtain equally high internal consistencies as items that appear sensible
at face value; Maul, 2017).</p>
<p>Perhaps then, it is no surprise that in practice, operationalisations
often vary between studies, with studies often using a wide array of
items, not to mention the variation in languages, target behaviors, and
cultures. For example, a recent review of self-identity
operationalisations identified hundreds of different items purportedly
measuring the same construct (Snippe, Peters &amp; Kok, 2019). These
different measurement instruments purporting to measure the same
construct turn out to measure different things when this claim is tested
(see Fried, 2017 for depression; Weidman, Steckler &amp; Tracy, 2017,
for emotions; Warnell &amp; Redcay, 2019, for theory of mind; and
Williams &amp; Rhodes, 2016a, for self-efficacy; a crowd-sourced list is
available at <a href="https://docs.google.com/document/d/1vaq0U3_U2PEgouPLteUjab15aVxyEv2IVdbOxTErkHM" class="external-link uri">https://docs.google.com/document/d/1vaq0U3_U2PEgouPLteUjab15aVxyEv2IVdbOxTErkHM</a>).
And when put to the test, many commonly used measurement instruments
turn out to be invalid in themselves (Hussey &amp; Hughes, 2019). As a
consequence of this pluriformity and lack of validity, research
syntheses suffer, and in communication about research results, a lot is
lost in translation.</p>
<p>However, this variation observed in practice is hard to reconcile
with the need for consistency in communication. How can this be realised
given that there’s no scientifically justifiable way to identify ‘the
best’ definitions or operationalisations?</p>
<p>This is the problem Decentralized Construct Taxonomies (DCTs) aim to
solve.</p>
</div>
<div class="section level2">
<h2 id="decentralized-construct-taxonomies">Decentralized Construct Taxonomies<a class="anchor" aria-label="anchor" href="#decentralized-construct-taxonomies"></a>
</h2>
<p>DCTs are plain text files that follow a number of conventions that
enable unequivocal communication and reference to specific constructs
and definitions, as well as their assumed structural composition (which
is still assumed to be equivalent to causal influence for most practical
purposes). Specifically, for any given construct, DCTs allow explicit
specification of the following:</p>
<ul>
<li>Construct metadata:
<ul>
<li>The construct’s label (name)</li>
<li>The date this DCT was produced</li>
<li>The DCTs version</li>
</ul>
</li>
<li>The construct’s definition</li>
<li>Construct measurement:
<ul>
<li>Instructions for developing a measurement instrument to measure the
construct</li>
<li>Instructions for coding a measurement instrument in systematic
reviews</li>
</ul>
</li>
<li>Construct aspects:
<ul>
<li>Instructions for eliciting aspects or ‘construct content’ (as in
qualitative research)</li>
<li>Instructions for coding aspects or ‘construct content’ (as in
qualitative research)</li>
</ul>
</li>
<li>Relationships to other constructs</li>
</ul>
<p>The five main specifications can be based on a source that can also
be specified in a human- an machine readable manner. The definitions
should describe exactly what aspects of the human psychology are, and
which are not, part of the target construct. The four instructions
should provide researchers with what they need to develop or recognize
(code) measurement instruments and to conduct qualitative research to
explore the construct, for example in a given context or population
(note that this latter approach, while commonplace in health psychology,
where theory is commonly applied to a variety of different populations
and target behaviors, may not apply or be useful in other areas).</p>
<p>Of course, these five specifications should form a coherent,
consistent set within each DCT specification. DCTs enable researchers to
easily communicate how exactly they define their target constructs, as
well as exactly what implications this carries for operationalisation.
Other researchers can adopt the exact same definitions (and therefore,
normally the same instructions for operationalisation etc) by simply
copying the DCT specifications and also publishing them with their
paper. Or, alternatively, they can adjust them, or use different
ones.</p>
<p>This is enabled by the DCT identifiers. To enable decentralized
specification of DCTs, yet maintain the ability to unequivocally refer
to a specific DCT, each DCT specification has an identifier. This
identifier is generated by the <code>psyverse</code> R package, and is
virtually unique without the need for central oversight. This mechanism
ensures that it is possible to refer unequivocally to any given DCT,
thereby simultaneously supporting clarity of communication and variation
in definitions and operationalisations.</p>
<p>In addition to facilitating clear communication without imposing the
need for central curation, DCTs facilitate building databases of
construct definitions and accompanying instructions. A lab or course can
collect a set of DCT specifications and simply use the DCT package to
compile them into sets of instructions for developing
operationalisations, or for coding qualitative data, consistent with the
other work done at that lab or institution.</p>
</div>
<div class="section level2">
<h2 id="underlying-technology">Underlying technology<a class="anchor" aria-label="anchor" href="#underlying-technology"></a>
</h2>
<p>A DCT file is a YAML file of the following form (in its simplest
version):</p>
<pre><code>---
dct:
  version: 0.1.0
  id: 
  label: ""
  date: ""
  dct_version: 1

################################################################################

  definition:
    definition: ""

################################################################################

  measure_dev:
    instruction: ""

################################################################################

  measure_code:
    instruction: ""

################################################################################

  aspect_dev:
    instruction: ""

################################################################################

  aspect_code:
    instruction: ""

################################################################################

  rel:
    id: ""
    type: ""

################################################################################
---</code></pre>
<p>An example in progress is available at <a href="https://a-bc.gitlab.io/dct-raa/" class="external-link uri">https://a-bc.gitlab.io/dct-raa/</a>.</p>
</div>
<div class="section level2">
<h2 id="references">References<a class="anchor" aria-label="anchor" href="#references"></a>
</h2>
<p>Abraham, C., &amp; Michie, S. (2008). A taxonomy of behavior change
techniques used in interventions. <em>Health Psychology</em>, 27(3),
379–87. <a href="https://doi.org/10.1037/0278-6133.27.3.379" class="external-link uri">https://doi.org/10.1037/0278-6133.27.3.379</a></p>
<p>Crutzen, R., &amp; Peters, G.-J. Y. (2018). Evolutionary learning
processes as the foundation for behaviour change. <em>Health Psychology
Review</em>, 12(1), 43–57. <a href="https://doi.org/10.1080/17437199.2017.1362569" class="external-link uri">https://doi.org/10.1080/17437199.2017.1362569</a></p>
<p>Fried, E. I. (2017a). The 52 symptoms of major depression: Lack of
content overlap among seven common depression scales. <em>Journal of
Affective Disorders</em>, 208, 191-197.</p>
<p>Fried, E. I. (2017b). What are psychological constructs? On the
nature and statistical modeling of psychological kinds. <em>Health
Psychology Review</em>, 11, 130-134.</p>
<p>Hussey, I., &amp; Hughes, S. (2019) Hidden invalidity among fifteen
commonly used measures in social and personality psychology.
<em>PsyArXiv</em>. <a href="https://doi.org/10.31234/osf.io/7rbfp" class="external-link uri">https://doi.org/10.31234/osf.io/7rbfp</a></p>
<p>Kok, G., Gottlieb, N. H., Peters, G.-J. Y., Mullen, P. D., Parcel, G.
S., Ruiter, R. A. C., … Bartholomew, L. K. (2016). A taxonomy of
behavior change methods: an Intervention Mapping approach. <em>Health
Psychology Review</em>, 10(3), 297–312. <a href="https://doi.org/10.1080/17437199.2015.1077155" class="external-link uri">https://doi.org/10.1080/17437199.2015.1077155</a></p>
<p>Peters, G.-J. Y., &amp; Crutzen, R. (2017a). Pragmatic nihilism: how
a Theory of Nothing can help health psychology progress. <em>Health
Psychology Review</em>, 11(2). <a href="https://doi.org/10.1080/17437199.2017.1284015" class="external-link uri">https://doi.org/10.1080/17437199.2017.1284015</a></p>
<p>Peters, G.-J. Y., &amp; Crutzen, R. (2017b). Confidence in constant
progress: or how pragmatic nihilism encourages optimism through modesty.
<em>Health Psychology Review,</em> 11(2), 140–144. <a href="https://doi.org/10.1080/17437199.2017.1316674" class="external-link uri">https://doi.org/10.1080/17437199.2017.1316674</a></p>
<p>Maul, A. (2017). Rethinking Traditional Methods of Survey Validation.
<em>Measurement: Interdisciplinary Research and Perspectives, 15:2</em>,
51:69. <a href="https://doi.org/10.1080/15366367.2017.1348108" class="external-link uri">https://doi.org/10.1080/15366367.2017.1348108</a></p>
<p>Snippe, M. H. M, Peters, G.-J. Y., &amp; Kok, G. (2019) The
Operationalization of Self-Identity in Reasoned Action Models: A
Systematic Review of Self-Identity Operationalizations in Three Decades
of Research. <em>PsyArXiv</em>, <a href="https://doi.org/10.31234/osf.io/ygpmw" class="external-link uri">https://doi.org/10.31234/osf.io/ygpmw</a></p>
<p>Warnell, K. R., &amp; Redcay, E. (2019). Minimal coherence among
varied theory of mind measures in childhood and adulthood.
<em>Cognition</em>, 191, 103997.</p>
<p>Weidman, A. C., Steckler, C. M., &amp; Tracy, J. L. (2017). The
jingle and jangle of emotion assessment: Imprecise measurement, casual
scale usage, and conceptual fuzziness in emotion research.
<em>Emotion</em>, 17(2), 267.</p>
<p>Williams, D. M., &amp; Rhodes, R. E. (2016a). The confounded
self-efficacy construct: review, conceptual analysis, and
recommendations for future research. <em>Health Psychology Review</em>,
10(2), 113–128. <a href="https://doi.org/10.1080/17437199.2014.941998" class="external-link uri">https://doi.org/10.1080/17437199.2014.941998</a></p>
<p>Williams, D. M., &amp; Rhodes, R. E. (2016b). Reviving the critical
distinction between perceived capability and motivation: A response to
commentaries. <em>Health Psychology Review</em>, 7199(April), 1–7. <a href="https://doi.org/10.1080/17437199.2016.1171729" class="external-link uri">https://doi.org/10.1080/17437199.2016.1171729</a></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

        <nav id="toc" data-toggle="toc"><h2 data-toc-skip>Contents</h2>
    </nav>
</div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

      </footer>
</div>

  


  

  </body>
</html>
