<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Import a DCT specification from a spreadsheet — dct_from_spreadsheet • psyverse</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Import a DCT specification from a spreadsheet — dct_from_spreadsheet"><meta property="og:description" content="This function reads a spreadsheet (from a Google sheet URL or a local file
in .xlsx, .csv, or .sav format) and imports the DCT specifications
in it."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">psyverse</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.2.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/decentralized-construct-taxonomies.html">Decentralized Construct Taxonomies</a>
    </li>
  </ul></li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.com/r-packages/psyverse/-/" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Import a DCT specification from a spreadsheet</h1>
    <small class="dont-index">Source: <a href="https://gitlab.com/r-packages/psyverse/-/blob/HEAD/R/dct_from_spreadsheet.R" class="external-link"><code>R/dct_from_spreadsheet.R</code></a></small>
    <div class="hidden name"><code>dct_from_spreadsheet.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function reads a spreadsheet (from a Google sheet URL or a local file
in <code>.xlsx</code>, <code>.csv</code>, or <code>.sav</code> format) and imports the DCT specifications
in it.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">dct_from_spreadsheet</span><span class="op">(</span></span>
<span>  <span class="va">x</span>,</span>
<span>  path <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  sheet <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  localBackup <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  exportGoogleSheet <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  xlsxPkg <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"rw_xl"</span>, <span class="st">"openxlsx"</span>, <span class="st">"XLConnect"</span><span class="op">)</span>,</span>
<span>  preventOverwriting <span class="op">=</span> <span class="fu">psyverse</span><span class="fu">::</span><span class="va"><a href="opts.html">opts</a></span><span class="op">$</span><span class="fu">get</span><span class="op">(</span><span class="st">"preventOverwriting"</span><span class="op">)</span>,</span>
<span>  encoding <span class="op">=</span> <span class="fu">psyverse</span><span class="fu">::</span><span class="va"><a href="opts.html">opts</a></span><span class="op">$</span><span class="fu">get</span><span class="op">(</span><span class="st">"encoding"</span><span class="op">)</span>,</span>
<span>  silent <span class="op">=</span> <span class="fu">psyverse</span><span class="fu">::</span><span class="va"><a href="opts.html">opts</a></span><span class="op">$</span><span class="fu">get</span><span class="op">(</span><span class="st">"silent"</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>x</dt>
<dd><p>The URL or path to a file.</p></dd>


<dt>path</dt>
<dd><p>The path to save the DCT specifications.</p></dd>


<dt>sheet</dt>
<dd><p>Optionally, the name(s) of the worksheet(s) to select.</p></dd>


<dt>localBackup</dt>
<dd><p>If not <code>NULL</code>, a valid filename to write a local
backup to.</p></dd>


<dt>exportGoogleSheet</dt>
<dd><p>If <code>x</code> is a URL to a Google Sheet, instead of using
the <code>googlesheets4</code> package to download the data, by passing
<code>exportGoogleSheet=TRUE</code>, an export link will be produced and the data
will be downloaded as Excel spreadsheet.</p></dd>


<dt>xlsxPkg</dt>
<dd><p>Which package to use to work with Excel spreadsheets.</p></dd>


<dt>preventOverwriting</dt>
<dd><p>Whether to prevent overwriting.</p></dd>


<dt>encoding</dt>
<dd><p>The encoding to use.</p></dd>


<dt>silent</dt>
<dd><p>Whether to be silent or chatty.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>Invisibly, an object with the worksheets and the DCT objects.</p>
    </div>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

      </footer></div>

  


  

  </body></html>

