<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Create a DCT object — dct_object • psyverse</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Create a DCT object — dct_object"><meta property="og:description" content="Create a DCT object"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">psyverse</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.2.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/decentralized-construct-taxonomies.html">Decentralized Construct Taxonomies</a>
    </li>
  </ul></li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.com/r-packages/psyverse/-/" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create a DCT object</h1>
    <small class="dont-index">Source: <a href="https://gitlab.com/r-packages/psyverse/-/blob/HEAD/R/dct_object.R" class="external-link"><code>R/dct_object.R</code></a></small>
    <div class="hidden name"><code>dct_object.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Create a DCT object</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">dct_object</span><span class="op">(</span></span>
<span>  version <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/character.html" class="external-link">as.character</a></span><span class="op">(</span><span class="fu">utils</span><span class="fu">::</span><span class="fu"><a href="https://rdrr.io/r/utils/packageDescription.html" class="external-link">packageVersion</a></span><span class="op">(</span><span class="st">"psyverse"</span><span class="op">)</span><span class="op">)</span>,</span>
<span>  id <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  prefix <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/sample.html" class="external-link">sample</a></span><span class="op">(</span><span class="va">letters</span>, <span class="fl">4</span><span class="op">)</span>, collapse <span class="op">=</span> <span class="st">""</span><span class="op">)</span>,</span>
<span>  label <span class="op">=</span> <span class="st">""</span>,</span>
<span>  date <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/character.html" class="external-link">as.character</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Sys.time.html" class="external-link">Sys.Date</a></span><span class="op">(</span><span class="op">)</span><span class="op">)</span>,</span>
<span>  dct_version <span class="op">=</span> <span class="st">"1"</span>,</span>
<span>  ancestry <span class="op">=</span> <span class="st">""</span>,</span>
<span>  retires <span class="op">=</span> <span class="st">""</span>,</span>
<span>  definition <span class="op">=</span> <span class="st">""</span>,</span>
<span>  measure_dev <span class="op">=</span> <span class="st">""</span>,</span>
<span>  measure_code <span class="op">=</span> <span class="st">""</span>,</span>
<span>  aspect_dev <span class="op">=</span> <span class="st">""</span>,</span>
<span>  aspect_code <span class="op">=</span> <span class="st">""</span>,</span>
<span>  comments <span class="op">=</span> <span class="st">""</span>,</span>
<span>  rel <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>version</dt>
<dd><p>The version of the DCT specification format (normally the version
of the <code>psyverse</code> package).</p></dd>


<dt>id</dt>
<dd><p>The Unique Construct Identifier (UCID); if not provided,
this is created using the <code>prefix</code>.</p></dd>


<dt>prefix</dt>
<dd><p>The prefix to use to construct the Unique Construct Identifier
(UCID); ignored i <code>id</code> is provided.</p></dd>


<dt>label</dt>
<dd><p>The human-readable label for the construct.</p></dd>


<dt>date</dt>
<dd><p>The date at which the construct was created.</p></dd>


<dt>dct_version</dt>
<dd><p>The version of the DCT specification. This can optionally
be used to manage consecutive DCT versions.</p></dd>


<dt>ancestry</dt>
<dd><p>The DCT specification or specifications that this DCT was
based on.</p></dd>


<dt>retires</dt>
<dd><p>The DCT specification or specifications that this DCT renders
obsolete (note that this doesn't mean anything in itself; <code>psyverse</code> does not
enforce this automatically, nor does PsyCoRe, without configuration).</p></dd>


<dt>definition</dt>
<dd><p>The definition of the construct. This has to be comprehensive,
detailed, accurate, and clearly delineate the relevant aspects of the human
psychology.</p></dd>


<dt>measure_dev</dt>
<dd><p>Instructions for developing measurement instruments that
measure this construct.</p></dd>


<dt>measure_code</dt>
<dd><p>Instructions for coding measurement instruments (e.g. in
systematic reviews) as measurement instruments that measure this construct.
Note that explicitly defining boundary conditions often helps, for example by
explaining the features that coders should look for to distinguish this
construct from closely related constructs (ideally linking to those other
constructs using the <code>dct:UCID</code> notations).</p></dd>


<dt>aspect_dev</dt>
<dd><p>Instructions for eliciting construct content. Note that
this is not sensible for all constructs; some may be defined at a very
general level, rendering their content insufficiently specific to discuss
or describe.</p></dd>


<dt>aspect_code</dt>
<dd><p>Instructions for coding construct content (i.e. aspects).
Note that explicitly defining boundary conditions often helps, for example by
explaining the features that coders should look for to distinguish this
construct from closely related constructs (ideally linking to those other
constructs using the <code>dct:UCID</code> notations).</p></dd>


<dt>comments</dt>
<dd><p>Any additional comments.</p></dd>


<dt>rel</dt>
<dd><p>Relationships with other constructs.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>The DCT object.</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">exampleDCT</span> <span class="op">&lt;-</span></span></span>
<span class="r-in"><span>  <span class="fu">psyverse</span><span class="fu">::</span><span class="fu">dct_object</span><span class="op">(</span></span></span>
<span class="r-in"><span>    prefix <span class="op">=</span> <span class="st">"exampleConstruct"</span>,</span></span>
<span class="r-in"><span>    label <span class="op">=</span> <span class="st">"An example construct"</span>,</span></span>
<span class="r-in"><span>    definition <span class="op">=</span> <span class="st">"The definition goes here"</span>,</span></span>
<span class="r-in"><span>    measure_dev <span class="op">=</span> <span class="st">"Here you can explain how to measure the construct"</span></span></span>
<span class="r-in"><span>  <span class="op">)</span>;</span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

      </footer></div>

  


  

  </body></html>

