<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Create an HTML fragment showing a DCT object — dct_object_to_html • psyverse</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Create an HTML fragment showing a DCT object — dct_object_to_html"><meta property="og:description" content="Create an HTML fragment showing a DCT object"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">psyverse</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.2.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/decentralized-construct-taxonomies.html">Decentralized Construct Taxonomies</a>
    </li>
  </ul></li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.com/r-packages/psyverse/-/" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create an HTML fragment showing a DCT object</h1>
    <small class="dont-index">Source: <a href="https://gitlab.com/r-packages/psyverse/-/blob/HEAD/R/dct_object_to_html.R" class="external-link"><code>R/dct_object_to_html.R</code></a></small>
    <div class="hidden name"><code>dct_object_to_html.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Create an HTML fragment showing a DCT object</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">dct_object_to_html</span><span class="op">(</span></span>
<span>  <span class="va">dctObject</span>,</span>
<span>  headingLevel <span class="op">=</span> <span class="fl">3</span>,</span>
<span>  hyperlink_UCIDs <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  collapseButtons <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  urlPrefix <span class="op">=</span> <span class="st">"#"</span>,</span>
<span>  sortDecreasing <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>dctObject</dt>
<dd><p>The DCT object</p></dd>


<dt>headingLevel</dt>
<dd><p>The level of the heading in the Markdown output
that is produces.</p></dd>


<dt>hyperlink_UCIDs</dt>
<dd><p>Whether to create hyperlinks to UCIDs.</p></dd>


<dt>collapseButtons</dt>
<dd><p>Whether to include buttons to show/hide the definition
and instructions.</p></dd>


<dt>urlPrefix</dt>
<dd><p>The prefix to insert before the URL in the produced
hyperlink. The default, "<code>#</code>", results in a link to an
anchor (an HTML <code>a</code> element) on the current page.</p></dd>


<dt>sortDecreasing</dt>
<dd><p>Whether to sort the constructs in decreasing order
(<code>TRUE</code>), in increasing order (<code>FALSE</code>), or not at all (<code>NULL</code>).</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>A character vector.</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">exampleDCT</span> <span class="op">&lt;-</span></span></span>
<span class="r-in"><span>  <span class="fu">psyverse</span><span class="fu">::</span><span class="fu"><a href="dct_object.html">dct_object</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>    prefix <span class="op">=</span> <span class="st">"exampleConstruct"</span>,</span></span>
<span class="r-in"><span>    label <span class="op">=</span> <span class="st">"An example construct"</span>,</span></span>
<span class="r-in"><span>    definition <span class="op">=</span> <span class="st">"The definition goes here"</span>,</span></span>
<span class="r-in"><span>    measure_dev <span class="op">=</span> <span class="st">"Here you can explain how to measure the construct"</span></span></span>
<span class="r-in"><span>  <span class="op">)</span>;</span></span>
<span class="r-in"><span><span class="fu">dct_object_to_html</span><span class="op">(</span><span class="va">exampleDCT</span><span class="op">)</span>;</span></span>
<span class="r-err co"><span class="r-pr">#&gt;</span> <span class="error">Error in dct_object_to_html(exampleDCT):</span> could not find function "dct_object_to_html"</span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

      </footer></div>

  


  

  </body></html>

