<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Function reference • psyverse</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Function reference"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-index">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">psyverse</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.2.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/decentralized-construct-taxonomies.html">Decentralized Construct Taxonomies</a>
    </li>
  </ul></li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.com/r-packages/psyverse/-/" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index"><colgroup><col class="alias"><col class="title"></colgroup><tbody><tr><th colspan="2">
          <h2 id="all-functions">All functions <a href="#all-functions" class="anchor" aria-hidden="true"></a></h2>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="apply_graph_theme.html">apply_graph_theme()</a></code> </p>
        </td>
        <td><p>Apply multiple DiagrammeR global graph attributes</p></td>
      </tr><tr><td>
          <p><code><a href="base30and36conversion.html">base30toNumeric()</a></code> <code><a href="base30and36conversion.html">base36toNumeric()</a></code> <code><a href="base30and36conversion.html">numericToBase30()</a></code> <code><a href="base30and36conversion.html">numericToBase36()</a></code> </p>
        </td>
        <td><p>Conversion between base10 and base30 &amp; base36</p></td>
      </tr><tr><td>
          <p><code><a href="cat0.html">cat0()</a></code> </p>
        </td>
        <td><p>Concatenate to screen without spaces</p></td>
      </tr><tr><td>
          <p><code><a href="dct_from_spreadsheet.html">dct_from_spreadsheet()</a></code> </p>
        </td>
        <td><p>Import a DCT specification from a spreadsheet</p></td>
      </tr><tr><td>
          <p><code><a href="dct_object.html">dct_object()</a></code> </p>
        </td>
        <td><p>Create a DCT object</p></td>
      </tr><tr><td>
          <p><code><a href="dct_object_to_html.html">dct_object_to_html()</a></code> </p>
        </td>
        <td><p>Create an HTML fragment showing a DCT object</p></td>
      </tr><tr><td>
          <p><code><a href="dct_object_to_yaml.html">dct_object_to_yaml()</a></code> </p>
        </td>
        <td><p>Convert a DCT object to YAML</p></td>
      </tr><tr><td>
          <p><code><a href="dct_sheet_to_dct.html">dct_sheet_to_dct()</a></code> </p>
        </td>
        <td><p>Create a DCT object from a DCT sheet</p></td>
      </tr><tr><td>
          <p><code><a href="dct_templates.html">generate_dct_template()</a></code> <code><a href="dct_templates.html">generate_dct_templates()</a></code> </p>
        </td>
        <td><p>DCT templates</p></td>
      </tr><tr><td>
          <p><code><a href="generate_id.html">generate_id()</a></code> <code><a href="generate_id.html">generate_ids()</a></code> </p>
        </td>
        <td><p>Generate unique identifier(s)</p></td>
      </tr><tr><td>
          <p><code><a href="invert_id.html">invert_id()</a></code> </p>
        </td>
        <td><p>Invert identifier</p></td>
      </tr><tr><td>
          <p><code><a href="load_dct_specs.html">load_dct_dir()</a></code> <code><a href="load_dct_specs.html">load_dct_specs()</a></code> <code><a href="load_dct_specs.html">print(<i>&lt;dct_specs&gt;</i>)</a></code> <code><a href="load_dct_specs.html">plot(<i>&lt;dct_specs&gt;</i>)</a></code> </p>
        </td>
        <td><p>Load DCT specifications from a file or multiple files</p></td>
      </tr><tr><td>
          <p><code><a href="opts.html">opts</a></code> </p>
        </td>
        <td><p>Options for the psyverse package</p></td>
      </tr><tr><td>
          <p><code><a href="overview_generation.html">generate_construct_overview()</a></code> <code><a href="overview_generation.html">generate_definitions_overview()</a></code> <code><a href="overview_generation.html">generate_instruction_overview()</a></code> </p>
        </td>
        <td><p>Generate construct overviews and instruction overviews</p></td>
      </tr><tr><td>
          <p><code><a href="parse_dct_specs.html">parse_dct_specs()</a></code> </p>
        </td>
        <td><p>Parse DCT specifications</p></td>
      </tr><tr><td>
          <p><code><a href="read_spreadsheet.html">read_spreadsheet()</a></code> </p>
        </td>
        <td><p>Convenience function to read spreadsheet-like files</p></td>
      </tr><tr><td>
          <p><code><a href="repeatStr.html">repeatStr()</a></code> </p>
        </td>
        <td><p>Repeat a string a number of times</p></td>
      </tr><tr><td>
          <p><code><a href="save_to_yaml.html">save_to_yaml()</a></code> </p>
        </td>
        <td><p>Save a psyverse object or YAML character vector to a file</p></td>
      </tr><tr><td>
          <p><code><a href="vecTxt.html">vecTxt()</a></code> <code><a href="vecTxt.html">vecTxtQ()</a></code> </p>
        </td>
        <td><p>Easily parse a vector into a character value</p></td>
      </tr><tr><td>
          <p><code><a href="viewHTML.html">viewHTML()</a></code> </p>
        </td>
        <td><p>Display HTML</p></td>
      </tr></tbody></table></div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

      </footer></div>

  


  

  </body></html>

