<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Load DCT specifications from a file or multiple files — load_dct_dir • psyverse</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Load DCT specifications from a file or multiple files — load_dct_dir"><meta property="og:description" content="These function load DCT specifications from the YAML fragments
in one (load_dct_specs) or multiple files (load_dct_dir)."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">psyverse</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.2.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/decentralized-construct-taxonomies.html">Decentralized Construct Taxonomies</a>
    </li>
  </ul></li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.com/r-packages/psyverse/-/" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Load DCT specifications from a file or multiple files</h1>
    <small class="dont-index">Source: <a href="https://gitlab.com/r-packages/psyverse/-/blob/HEAD/R/load_dct_dir.R" class="external-link"><code>R/load_dct_dir.R</code></a>, <a href="https://gitlab.com/r-packages/psyverse/-/blob/HEAD/R/load_dct_specs.R" class="external-link"><code>R/load_dct_specs.R</code></a></small>
    <div class="hidden name"><code>load_dct_specs.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These function load DCT specifications from the YAML fragments
in one (<code>load_dct_specs</code>) or multiple files (<code>load_dct_dir</code>).</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">load_dct_dir</span><span class="op">(</span></span>
<span>  <span class="va">path</span>,</span>
<span>  recursive <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  extension <span class="op">=</span> <span class="st">"\\.rock|\\.dct\\.yaml|\\.yaml|\\.yml"</span>,</span>
<span>  <span class="va">regex</span>,</span>
<span>  dctContainer <span class="op">=</span> <span class="st">"dct"</span>,</span>
<span>  headingLevel <span class="op">=</span> <span class="fl">2</span>,</span>
<span>  delimiterRegEx <span class="op">=</span> <span class="st">"^---$"</span>,</span>
<span>  ignoreOddDelimiters <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  encoding <span class="op">=</span> <span class="st">"UTF-8"</span>,</span>
<span>  sortDecreasing <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  silent <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">load_dct_specs</span><span class="op">(</span></span>
<span>  <span class="va">text</span>,</span>
<span>  <span class="va">file</span>,</span>
<span>  delimiterRegEx <span class="op">=</span> <span class="st">"^---$"</span>,</span>
<span>  dctContainer <span class="op">=</span> <span class="st">"dct"</span>,</span>
<span>  headingLevel <span class="op">=</span> <span class="fl">2</span>,</span>
<span>  ignoreOddDelimiters <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  encoding <span class="op">=</span> <span class="st">"UTF-8"</span>,</span>
<span>  silent <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for dct_specs</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S3 method for dct_specs</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/graphics/plot.default.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">x</span>, <span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>path</dt>
<dd><p>The path containing the files to read.</p></dd>


<dt>recursive</dt>
<dd><p>Whether to also process subdirectories (<code>TRUE</code>)
or not (<code>FALSE</code>).</p></dd>


<dt>extension</dt>
<dd><p>The extension of the files to read; files with other extensions will
be ignored. Multiple extensions can be separated by a pipe (<code>|</code>).</p></dd>


<dt>regex</dt>
<dd><p>Instead of specifing an extension, it's also possible to specify a regular
expression; only files matching this regular expression are read. If specified, <code>regex</code>
takes precedece over <code>extension</code>,</p></dd>


<dt>dctContainer</dt>
<dd><p>The container of the DCT specifications in the YAML
fragments. Because only DCT specifications are read that are stored in
this container, the files can contain YAML fragments with other data, too,
without interfering with the parsing of the DCT specifications.</p></dd>


<dt>headingLevel</dt>
<dd><p>The level of the Markdown headings that are produced.</p></dd>


<dt>delimiterRegEx</dt>
<dd><p>The regular expression used to locate YAML
fragments</p></dd>


<dt>ignoreOddDelimiters</dt>
<dd><p>Whether to throw an error (FALSE) or
delete the last delimiter (TRUE) if an odd number of delimiters is
encountered.</p></dd>


<dt>encoding</dt>
<dd><p>The encoding to use when calling <code><a href="https://rdrr.io/r/base/readLines.html" class="external-link">readLines()</a></code>. Set to
NULL to let <code><a href="https://rdrr.io/r/base/readLines.html" class="external-link">readLines()</a></code> guess.</p></dd>


<dt>sortDecreasing</dt>
<dd><p>Whether to sort the constructs in decreasing order
(<code>TRUE</code>), in increasing order (<code>FALSE</code>), or not at all (<code>NULL</code>).</p></dd>


<dt>silent</dt>
<dd><p>Whether to be silent (TRUE) or informative (FALSE).</p></dd>


<dt>text, file</dt>
<dd><p>As <code>text</code> or <code>file</code>, you can specify a <code>file</code> to read with
encoding <code>encoding</code>, which will then be read using <code><a href="https://rdrr.io/r/base/readLines.html" class="external-link">base::readLines()</a></code>. If the
argument is named <code>text</code>, whether it is the path to an existing file is checked
first, and if it is, that file is read. If the argument is named <code>file</code>, and it
does not point to an existing file, an error is produced (useful if calling
from other functions). A <code>text</code> should be a character vector where every
element is a line of the original source (like provided by <code><a href="https://rdrr.io/r/base/readLines.html" class="external-link">base::readLines()</a></code>);
although if a character vector of one element <em>and</em> including at least one
newline character (<code>\\n</code>) is provided as <code>text</code>, it is split at the newline
characters using <code><a href="https://rdrr.io/r/base/strsplit.html" class="external-link">base::strsplit()</a></code>. Basically, this behavior means that the
first argument can be either a character vector or the path to a file; and if
you're specifying a file and you want to be certain that an error is thrown if
it doesn't exist, make sure to name it <code>file</code>.</p></dd>


<dt>x</dt>
<dd><p>The parsed <code>parsed_dct</code> object.</p></dd>


<dt>...</dt>
<dd><p>Any other arguments are passed to the print command.</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>An object with the <a href="https://rdrr.io/pkg/DiagrammeR/man/DiagrammeR.html" class="external-link">DiagrammeR::DiagrammeR</a> graph stored
in <code>output$basic_graph</code>, a <a href="https://rdrr.io/pkg/DiagrammeR/man/DiagrammeR.html" class="external-link">DiagrammeR::DiagrammeR</a> graph with a summary
of which specifications are provided for each construct in
<code>output$completeness_graph</code> and the instructions in <code>output$instr</code>.</p>
    </div>
    <div id="details">
    <h2>Details</h2>
    <p><code>load_dct_dir</code> simply identifies all files and then calls
<code>load_dct_specs</code> for each of them. <code>load_dct_specs</code> loads the
YAML fragments containing the DCT specifications using
<code><a href="https://r-packages.gitlab.io/yum/reference/load_yaml_fragments.html" class="external-link">yum::load_yaml_fragments()</a></code> and then parses the DCT
specifications into a visual representation as a
<a href="https://rdrr.io/pkg/DiagrammeR/man/DiagrammeR.html" class="external-link">DiagrammeR::DiagrammeR</a> graph and Markdown documents with
the instructions for creating measurement instruments or
manipulations, and for coding measurement instruments,
manipulations, or aspects of a construct.</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">exampleSpec</span> <span class="op">&lt;-</span></span></span>
<span class="r-in"><span>  <span class="fu"><a href="https://rdrr.io/r/base/system.file.html" class="external-link">system.file</a></span><span class="op">(</span><span class="st">"extdata"</span>,</span></span>
<span class="r-in"><span>              <span class="st">"example.dct.yaml"</span>,</span></span>
<span class="r-in"><span>              package<span class="op">=</span><span class="st">"psyverse"</span><span class="op">)</span>;</span></span>
<span class="r-in"><span><span class="va">dctObject</span> <span class="op">&lt;-</span> <span class="fu">load_dct_specs</span><span class="op">(</span><span class="va">exampleSpec</span><span class="op">)</span>;</span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span></span></span>
<span class="r-in"><span><span class="fu">psyverse</span><span class="fu">::</span><span class="fu">load_dct_dir</span><span class="op">(</span>path<span class="op">=</span><span class="st">"A:/some/path"</span><span class="op">)</span>;</span></span>
<span class="r-in"><span><span class="op">}</span></span></span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

      </footer></div>

  


  

  </body></html>

