<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Options for the psyverse package — opts • psyverse</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Options for the psyverse package — opts"><meta property="og:description" content="The psyverse::opts object contains three functions to set, get, and reset
options used by the escalc package. Use psyverse::opts$set to set options,
psyverse::opts$get to get options, or psyverse::opts$reset to reset specific or
all options to their default values."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">psyverse</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.2.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/decentralized-construct-taxonomies.html">Decentralized Construct Taxonomies</a>
    </li>
  </ul></li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.com/r-packages/psyverse/-/" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Options for the psyverse package</h1>
    <small class="dont-index">Source: <a href="https://gitlab.com/r-packages/psyverse/-/blob/HEAD/R/opts.R" class="external-link"><code>R/opts.R</code></a></small>
    <div class="hidden name"><code>opts.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The <code>psyverse::opts</code> object contains three functions to set, get, and reset
options used by the escalc package. Use <code>psyverse::opts$set</code> to set options,
<code>psyverse::opts$get</code> to get options, or <code>psyverse::opts$reset</code> to reset specific or
all options to their default values.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="va">opts</span></span></code></pre></div>
    </div>

    <div id="format">
    <h2>Format</h2>
    <p>An object of class <code>list</code> of length 4.</p>
    </div>
    <div id="details">
    <h2>Details</h2>
    <p>It is normally not necessary to get or set <code>psyverse</code> options.</p>
<p>The following arguments can be passed:</p>
<dl><dt>...</dt>
<dd><p>For <code>psyverse::opts$set</code>, the dots can be used to specify the options
to set, in the format <code>option = value</code>, for example,
<code>encoding = "UTF-8"</code>. For
<code>psyverse::opts$reset</code>, a list of options to be reset can be passed.</p></dd>

<dt>option</dt>
<dd><p>For <code>psyverse::opts$set</code>, the name of the option to set.</p></dd>

<dt>default</dt>
<dd><p>For <code>psyverse::opts$get</code>, the default value to return if the
option has not been manually specified.</p></dd>


</dl><p>The following options can be set:</p>
<dl><dt>encoding</dt>
<dd><p>The default encoding used to read or write files.</p></dd>



</dl></div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="co">### Get the default encoding</span></span></span>
<span class="r-in"><span><span class="fu">psyverse</span><span class="fu">::</span><span class="va">opts</span><span class="op">$</span><span class="fu">get</span><span class="op">(</span><span class="va">encoding</span><span class="op">)</span>;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "UTF-8"</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">### Set it to UTF-8-BOM</span></span></span>
<span class="r-in"><span><span class="fu">psyverse</span><span class="fu">::</span><span class="va">opts</span><span class="op">$</span><span class="fu">set</span><span class="op">(</span>encoding <span class="op">=</span> <span class="st">"UTF-8-BOM"</span><span class="op">)</span>;</span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">### Check that it worked</span></span></span>
<span class="r-in"><span><span class="fu">psyverse</span><span class="fu">::</span><span class="va">opts</span><span class="op">$</span><span class="fu">get</span><span class="op">(</span><span class="va">encoding</span><span class="op">)</span>;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "UTF-8-BOM"</span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">### Reset this option to its default value</span></span></span>
<span class="r-in"><span><span class="fu">psyverse</span><span class="fu">::</span><span class="va">opts</span><span class="op">$</span><span class="fu">reset</span><span class="op">(</span><span class="va">encoding</span><span class="op">)</span>;</span></span>
<span class="r-in"><span></span></span>
<span class="r-in"><span><span class="co">### Check that the reset worked, too</span></span></span>
<span class="r-in"><span><span class="fu">psyverse</span><span class="fu">::</span><span class="va">opts</span><span class="op">$</span><span class="fu">get</span><span class="op">(</span><span class="va">encoding</span><span class="op">)</span>;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [1] "UTF-8"</span>
<span class="r-in"><span></span></span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

      </footer></div>

  


  

  </body></html>

