<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Generate construct overviews and instruction overviews — generate_construct_overview • psyverse</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Generate construct overviews and instruction overviews — generate_construct_overview"><meta property="og:description" content="These functions use a DCT specification to generate a
construct overview or an instruction overview."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">
    

    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">psyverse</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">0.2.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/decentralized-construct-taxonomies.html">Decentralized Construct Taxonomies</a>
    </li>
  </ul></li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="https://gitlab.com/r-packages/psyverse/-/" class="external-link">
    <span class="fab fa-gitlab fa-lg"></span>
     
  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Generate construct overviews and instruction overviews</h1>
    <small class="dont-index">Source: <a href="https://gitlab.com/r-packages/psyverse/-/blob/HEAD/R/generate_construct_overview.R" class="external-link"><code>R/generate_construct_overview.R</code></a>, <a href="https://gitlab.com/r-packages/psyverse/-/blob/HEAD/R/generate_definitions_overview.R" class="external-link"><code>R/generate_definitions_overview.R</code></a>, <a href="https://gitlab.com/r-packages/psyverse/-/blob/HEAD/R/generate_instruction_overview.R" class="external-link"><code>R/generate_instruction_overview.R</code></a></small>
    <div class="hidden name"><code>overview_generation.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These functions use a DCT specification to generate a
construct overview or an instruction overview.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">generate_construct_overview</span><span class="op">(</span></span>
<span>  <span class="va">dctSpec</span>,</span>
<span>  include <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"definition"</span>, <span class="st">"measure_dev"</span>, <span class="st">"measure_code"</span>, <span class="st">"manipulate_dev"</span>,</span>
<span>    <span class="st">"manipulate_code"</span>, <span class="st">"aspect_dev"</span>, <span class="st">"aspect_code"</span>, <span class="st">"rel"</span><span class="op">)</span>,</span>
<span>  hideByDefault <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  divClass <span class="op">=</span> <span class="st">"btn btn-secondary"</span>,</span>
<span>  headingLevel <span class="op">=</span> <span class="fl">3</span>,</span>
<span>  collapseButtons <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  hyperlink_UCIDs <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  HTMLoutput <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  urlPrefix <span class="op">=</span> <span class="st">"#"</span>,</span>
<span>  sortDecreasing <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">generate_definitions_overview</span><span class="op">(</span></span>
<span>  <span class="va">dctSpecDf</span>,</span>
<span>  headingLevel <span class="op">=</span> <span class="fl">3</span>,</span>
<span>  hyperlink_UCIDs <span class="op">=</span> <span class="st">"Markdown"</span>,</span>
<span>  urlPrefix <span class="op">=</span> <span class="st">"#"</span>,</span>
<span>  sortDecreasing <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">generate_instruction_overview</span><span class="op">(</span></span>
<span>  <span class="va">dctSpecDf</span>,</span>
<span>  <span class="va">type</span>,</span>
<span>  headingLevel <span class="op">=</span> <span class="fl">3</span>,</span>
<span>  hyperlink_UCIDs <span class="op">=</span> <span class="st">"Markdown"</span>,</span>
<span>  urlPrefix <span class="op">=</span> <span class="st">"#"</span>,</span>
<span>  sortDecreasing <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>
    <dl><dt>dctSpec</dt>
<dd><p>The DCT specification, as resulting from a call
to <code><a href="load_dct_specs.html">load_dct_specs()</a></code> or <code><a href="load_dct_specs.html">load_dct_dir()</a></code>.</p></dd>


<dt>include</dt>
<dd><p>Which elements to include in the construct overview.</p></dd>


<dt>hideByDefault</dt>
<dd><p>Which elements to hide by default.</p></dd>


<dt>divClass</dt>
<dd><p>The class of the button to collapse/expand sections.</p></dd>


<dt>headingLevel</dt>
<dd><p>The level of the heading in the Markdown output
that is produces.</p></dd>


<dt>collapseButtons</dt>
<dd><p>Whether to include buttons to show/hide the definition
and instructions.</p></dd>


<dt>hyperlink_UCIDs</dt>
<dd><p>Whether to create hyperlinks to UCIDs.</p></dd>


<dt>HTMLoutput</dt>
<dd><p>Whether to output to Markdown (<code>FALSE</code>) or HTML (<code>TRUE</code>).</p></dd>


<dt>urlPrefix</dt>
<dd><p>The prefix to insert before the URL in the produced
hyperlink. The default, "<code>#</code>", results in a link to an
anchor (an HTML <code>a</code> element) on the current page.</p></dd>


<dt>sortDecreasing</dt>
<dd><p>Whether to sort the constructs in decreasing order
(<code>TRUE</code>), in increasing order (<code>FALSE</code>), or not at all (<code>NULL</code>).</p></dd>


<dt>dctSpecDf</dt>
<dd><p>The DCT specification dataframer, as produced
by a call to <code><a href="load_dct_specs.html">load_dct_specs()</a></code> or <code><a href="load_dct_specs.html">load_dct_dir()</a></code>, and stored within
the resulting object.</p></dd>


<dt>type</dt>
<dd><p>For instruction overviews, the type of instruction
to generate can be specified: must be one of "<code>measure_dev</code>",
"<code>measure_code</code>", "<code>manipulate_dev</code>", "<code>manipulate_code</code>",
"<code>aspect_dev</code>", or "<code>aspect_code</code>".</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    

<p>A character string with the overview.</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span class="r-in"><span><span class="va">exampleDCT</span> <span class="op">&lt;-</span></span></span>
<span class="r-in"><span>  <span class="fu">psyverse</span><span class="fu">::</span><span class="fu"><a href="dct_object.html">dct_object</a></span><span class="op">(</span></span></span>
<span class="r-in"><span>    prefix <span class="op">=</span> <span class="st">"exampleConstruct"</span>,</span></span>
<span class="r-in"><span>    label <span class="op">=</span> <span class="st">"An example construct"</span>,</span></span>
<span class="r-in"><span>    definition <span class="op">=</span> <span class="st">"The definition goes here"</span>,</span></span>
<span class="r-in"><span>    measure_dev <span class="op">=</span> <span class="st">"Here you can explain how to measure the construct"</span></span></span>
<span class="r-in"><span>  <span class="op">)</span>;</span></span>
<span class="r-in"><span><span class="fu">generate_construct_overview</span><span class="op">(</span><span class="va">exampleDCT</span><span class="op">)</span>;</span></span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [1] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [2] "### An example construct {#exampleConstruct_7lyrwg97}"                                                                                                                                                                           </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [3] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [4] "*This overview was generated on 2022-11-22 at 12:44:08 CET (GMT+0100)*"                                                                                                                                                          </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [5] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [6] "This Decentralized Construct Taxonomy specification was authored at 2022-11-22."                                                                                                                                                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [7] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [8] "Unique Construct Identifier (UCID): exampleConstruct_7lyrwg97"                                                                                                                                                                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span>  [9] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [10] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [11] "#### Definition"                                                                                                                                                                                                                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [12] "&lt;div style=\"float:right;clear:both;margin:2px;border:2px solid #87C3FF;background-color:#c7e3ff;\" class=\"btn btn-secondary\" onclick=\"$(this).next('.toggleable').toggle()\"&gt;Show/hide definition&lt;/div&gt;"                     </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [13] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [14] "&lt;div style='clear: both; display: block' class='toggleable'&gt;"                                                                                                                                                                    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [15] "The definition goes here"                                                                                                                                                                                                        </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [16] "&lt;/div&gt;"                                                                                                                                                                                                                          </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [17] "&lt;div style='clear:both;height:2px;'&gt;&lt;/div&gt;"                                                                                                                                                                                      </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [18] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [19] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [20] "#### Instruction for developing measurement instruments"                                                                                                                                                                         </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [21] "&lt;div style=\"float:right;clear:both;margin:2px;border:2px solid #87C3FF;background-color:#c7e3ff;\" class=\"btn btn-secondary\" onclick=\"$(this).next('.toggleable').toggle()\"&gt;Show/hide measurement instruction&lt;/div&gt;"        </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [22] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [23] "&lt;div style='clear: both; display: block' class='toggleable'&gt;"                                                                                                                                                                    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [24] "Here you can explain how to measure the construct"                                                                                                                                                                               </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [25] "&lt;/div&gt;"                                                                                                                                                                                                                          </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [26] "&lt;div style='clear:both;height:2px;'&gt;&lt;/div&gt;"                                                                                                                                                                                      </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [27] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [28] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [29] "#### Instruction for coding measurement instruments"                                                                                                                                                                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [30] "&lt;div style=\"float:right;clear:both;margin:2px;border:2px solid #87C3FF;background-color:#c7e3ff;\" class=\"btn btn-secondary\" onclick=\"$(this).next('.toggleable').toggle()\"&gt;Show/hide measurement coding instruction&lt;/div&gt;" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [31] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [32] "&lt;div style='clear: both; display: block' class='toggleable'&gt;"                                                                                                                                                                    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [33] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [34] "&lt;/div&gt;"                                                                                                                                                                                                                          </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [35] "&lt;div style='clear:both;height:2px;'&gt;&lt;/div&gt;"                                                                                                                                                                                      </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [36] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [37] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [38] "#### Instruction for developing manipulations"                                                                                                                                                                                   </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [39] "&lt;div style=\"float:right;clear:both;margin:2px;border:2px solid #87C3FF;background-color:#c7e3ff;\" class=\"btn btn-secondary\" onclick=\"$(this).next('.toggleable').toggle()\"&gt;Show/hide manipulation instruction&lt;/div&gt;"       </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [40] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [41] "&lt;div style='clear: both; display: block' class='toggleable'&gt;"                                                                                                                                                                    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [42] "*Not specified*"                                                                                                                                                                                                                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [43] "&lt;/div&gt;"                                                                                                                                                                                                                          </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [44] "&lt;div style='clear:both;height:2px;'&gt;&lt;/div&gt;"                                                                                                                                                                                      </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [45] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [46] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [47] "#### Instruction for coding manipulations"                                                                                                                                                                                       </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [48] "&lt;div style=\"float:right;clear:both;margin:2px;border:2px solid #87C3FF;background-color:#c7e3ff;\" class=\"btn btn-secondary\" onclick=\"$(this).next('.toggleable').toggle()\"&gt;Show/hide manipulation coding instruction&lt;/div&gt;"</span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [49] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [50] "&lt;div style='clear: both; display: block' class='toggleable'&gt;"                                                                                                                                                                    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [51] "*Not specified*"                                                                                                                                                                                                                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [52] "&lt;/div&gt;"                                                                                                                                                                                                                          </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [53] "&lt;div style='clear:both;height:2px;'&gt;&lt;/div&gt;"                                                                                                                                                                                      </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [54] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [55] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [56] "#### Instruction for developing aspects"                                                                                                                                                                                         </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [57] "&lt;div style=\"float:right;clear:both;margin:2px;border:2px solid #87C3FF;background-color:#c7e3ff;\" class=\"btn btn-secondary\" onclick=\"$(this).next('.toggleable').toggle()\"&gt;Show/hide aspect elicitation instruction&lt;/div&gt;" </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [58] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [59] "&lt;div style='clear: both; display: block' class='toggleable'&gt;"                                                                                                                                                                    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [60] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [61] "&lt;/div&gt;"                                                                                                                                                                                                                          </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [62] "&lt;div style='clear:both;height:2px;'&gt;&lt;/div&gt;"                                                                                                                                                                                      </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [63] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [64] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [65] "#### Instruction for coding aspects"                                                                                                                                                                                             </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [66] "&lt;div style=\"float:right;clear:both;margin:2px;border:2px solid #87C3FF;background-color:#c7e3ff;\" class=\"btn btn-secondary\" onclick=\"$(this).next('.toggleable').toggle()\"&gt;Show/hide aspect coding instruction&lt;/div&gt;"      </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [67] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [68] "&lt;div style='clear: both; display: block' class='toggleable'&gt;"                                                                                                                                                                    </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [69] "*When coding aspects, use the following code: **`dct:exampleConstruct_7lyrwg97`***"                                                                                                                                              </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [70] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [71] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [72] "&lt;/div&gt;"                                                                                                                                                                                                                          </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [73] "&lt;div style='clear:both;height:2px;'&gt;&lt;/div&gt;"                                                                                                                                                                                      </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [74] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [75] "#### Relationships with other constructs"                                                                                                                                                                                        </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [76] ""                                                                                                                                                                                                                                </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [77] "*Not specified*"                                                                                                                                                                                                                 </span>
<span class="r-out co"><span class="r-pr">#&gt;</span> [78] ""                                                                                                                                                                                                                                </span>
</code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by Gjalt-Jorn Peters.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.6.</p>
</div>

      </footer></div>

  


  

  </body></html>

